REASON="Baustelle"
EXPLAIN="Hier wird alles besser ..."
PARAGRAPH="... das haben wir uns zumindest vorgenommen; aus diesem Grund finden gerade Wartungsarbeiten statt.<br/><br/>Also: Beine hoch und mal wieder eine Zeitung lesen &ndash; wir sind bald wieder da =)"
HEAD=
PREPEND=
APPEND=
SHOWSTARTUPTIME=false
SHOWRESOLUTIONHINT=
